# SNOWTAM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snowtam/: ActivityResult.java  Activity_test.java  GsonRequest.java  MainActivity.java  MapsActivity.java  OaciAdapter.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  Setting.java
app/src/main/java/com/example/snowtam/Model/: Service.java
app/src/main/java/com/example/snowtam/data/: DataOaci.java  Geometry.java  LigneOaci.java  ListeOaci.java  reponsePosition.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_screen_slide_pager.xml  activity_setting.xml  activity_test.xml  content_activity_test.xml  fragment_screen_slide_page.xml  home_page.xml  main_structure.xml  result_page.xml  resultpageslide.xml  row_oaci.xml
app/src/main/res/menu/: menu_activity_test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: realtime.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
